
    {% extends "./partials/Layout.peb" %}

    {% block content %}
    <nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    {% for proect in model.proects %}
        <a class="navbar-brand" href="/{{ proect.proectID }}/n1">{{ proect.namePunkt }}</a>
    {% endfor %}
  </div>
</nav>

    <h1>Редактирование Заявки</h1>
<form method="POST">
     <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Никнейм</label>
        <input name="newName" type="text" class="form-control" value="{{ model.golos.getNick() }}" id="exampleInputPassword1">
    </div>
    <button type="submit" class="btn btn-primary">Отправить</button>
</form>
{% endblock %}
