    {% extends "./partials/Layout.peb" %}

    {%block content%}

<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    {% for proect in model.proects %}
        <a class="navbar-brand" href="/{{ proect.proectID }}/n1">{{ proect.namePunkt }}</a>
    {% endfor %}
  </div>
</nav>

    <form method="POST" class="row g-3 needs-validation" novalidate>
  <div class="col-12 d-flex justify-content-center" >
    <div class="form-check ">
    <label class="form-check-label" for="invalidCheck">
      <input name="checkboxic" class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
        <h3>Хотите ли вы действительно удалить проект с названием: {{model.proect.getNamePunkt()}}</h3>
      </label>
      <div class="invalid-feedback">
        Вы должны принять перед отправкой.
      </div>
    </div>
  </div>
  <div class="col-12 d-flex justify-content-center">
    <button class="btn btn-primary" type="submit">Отправить форму</button>
  </div>
</form>
{%endblock%}