    {% extends "./partials/Layout.peb" %}
    {% block content %}

<div class="container">
  <h1 class="text-center mb-4">Добавление Пользователя</h1>

  <form method="POST" class="row g-3">
    <div class="col-md-8 offset-md-2">
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Введите логин</label>
        <input name="login" type="text" class="form-control" value="{{ model.login }}" id="exampleInputEmail1">
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Введите пароль</label>
        <input name="password" type="password" class="form-control" minlength="3" value="{{ model.password }}" id="exampleInputPassword1">
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Повторите пароль</label>
        <input name="password1" type="password" class="form-control" minlength="3" value="{{ model.confirmPassword }}" id="exampleInputPassword1">
      </div>
      <div class="mb-3">
        <label for="roleSelect" class="form-label">Выберите роль</label>
        <select name="role" id="roleSelect" class="form-select">
            <option value="admin">admin</option>
            <option value="cityAdmin">cityAdmin</option>
            <option value="citizen">citizen</option>
        </select>
      </div>
    </div>
    <div class="col-12 text-center">
      <button type="submit" class="btn btn-primary">Отправить</button>
    </div>
  </form>


    <div class="alert alert-danger mt-4" role="alert">
      {% for errorMessage in model.error %}
        <p>{{ errorMessage }}</p>
      {% endfor %}
    </div>
</div>

{% endblock %}
