    {% extends "./partials/Layout.peb" %}
    {% block content %}

<div class="container">
  <h1 class="text-center mb-4">Добавление Заявки</h1>

  <form method="POST" class="row g-3">
    <div class="col-md-8 offset-md-2">
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Никнейм:</label>
        <input name="newName" type="text" class="form-control" id="exampleInputPassword1">
      </div>
    </div>
    <div class="col-12 text-center">
      <button type="submit" class="btn btn-primary">Отправить</button>
    </div>
  </form>

  <div class="alert alert-warning mt-4" role="alert">
    Вы можете проголосовать за проект только один раз!
  </div>
</div>

{% endblock %}
