    {% extends "./partials/Layout.peb" %}
    {% block content %}

<div class="container">
  <h1 class="text-center mb-4">Удаление Заявки</h1>

  <form method="POST" class="row g-3 needs-validation" novalidate>
    <div class="col-md-8 offset-md-2">
      <div class="form-check">
        <input name="checkboxic1" class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
        <label class="form-check-label" for="invalidCheck">
          <h3>Вы уверены, что хотите удалить заявку с ID: {{ model.golos.people.id }}?</h3>
        </label>
        <div class="invalid-feedback">Подтвердите удаление.</div>
      </div>
    </div>
    <div class="col-12 text-center">
      <button class="btn btn-danger" type="submit">Удалить заявку</button>
    </div>
  </form>
</div>

{% endblock %}
