    {% extends "./partials/Layout.peb" %}
    {% block content %}
<div class="container mt-5">
    <h3 class="text-center fw-bold my-4">Добро пожаловать на наш сайт благоустройства городов!</h3>
    <div class="row mb-4">
        <div class="col text-center">
            <h4>Мы рады приветствовать вас на нашей платформе, созданной для того, чтобы сделать наши города лучше, комфортнее и красивее. Здесь каждый может принять участие в улучшении городской среды, высказать свои идеи и проголосовать за проекты, которые, по вашему мнению, должны быть реализованы в вашем городе.</h4>
        </div>
    </div>
    <div class="row mb-4">
        <div class="col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title fw-bold text-primary">Что вы можете сделать на нашем сайте?</h5>
                    <p class="card-text fw-bold">Голосование за проекты:</p>
                    <p class="card-text">Участвуйте в голосовании за проекты, предложенные для благоустройства вашего города. Ваш голос важен и может повлиять на решения, которые улучшат вашу повседневную жизнь.</p>
                    <p class="card-text fw-bold">Информация о текущих проектах:</p>
                    <p class="card-text">Узнайте больше о текущих и предстоящих проектах в вашем городе. Следите за прогрессом реализации и получайте актуальные новости.</p>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title fw-bold text-primary">Как принять участие?</h5>
                    <p class="card-text fw-bold">Авторизация:</p>
                    <p class="card-text">Войдите в учетную запись, чтобы иметь возможность голосовать и предлагать идеи.</p>
                    <p class="card-text fw-bold">Просмотр проектов:</p>
                    <p class="card-text">Ознакомьтесь с проектами, предложенными для вашего города.</p>
                    <p class="card-text fw-bold">Голосование:</p>
                    <p class="card-text">Голосуйте за проекты, которые, по вашему мнению, наиболее важны и актуальны.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row mb-4">
        <div class="col text-center">
            <h4>Ваше мнение имеет значение! Вместе мы можем сделать наш город лучше. Присоединяйтесь к нам и внесите свой вклад в развитие и благоустройство вашего города.</h4>
            <h4>Спасибо за ваш интерес и активное участие!</h4>
        </div>
    </div>
</div>
{% endblock %}
