{# @pebvariable name="model" type="ru.yarsu.web.models.PebbleVM" #}
    {% extends "./partials/Layout.peb" %}
{% block content %}


<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    {% for proect in model.proects %}
        <a class="navbar-brand" href="/proects/{{ proect.namePunkt }}/num1">{{ proect.namePunkt }}</a>
    {% endfor %}
  </div>
</nav>

{#    {% for proect in model.proects %}#}
{#         <a href="/proects/{{ proect.namePunkt }}/num1">{{ proect.namePunkt }}</a>#}
{#{% endfor %}#}

      <div class="card border-primary mb-3">
      <div class="card-header text-bg-primary mb-3">
        Информация о проекте
      </div>
      <div class="card-body text-primary">
        <ul class="list-group">
          <li class="list-group-item">Дата публикации проекта: {{ model.proect.getDate() | date("yyyy-MM-dd HH:mm") }}</li>
          <li class="list-group-item">Название населённого пункта: {{ model.proect.getNamePunkt() }}</li>
          <li class="list-group-item">Название улицы: {{ model.proect.getNameTerritory() }}</li>
          <li class="list-group-item">Координаты: {{ model.proect.getCoordinates() }}</li>
          <li class="list-group-item">Описание проекта: {{ model.proect.getDescripton() }}</li>
        </ul>
      </div>
    </div>

{#     <form method="GET">#}
{#    <div class="mb-3">#}
{#        <label for="exampleInputEmail1" class="form-label">Введите минимальное значение ID</label>#}
{#        <input name="min" type="number" class="form-control" id="exampleInputEmail1">#}
{#    </div>#}
{#    <div class="mb-3">#}
{#        <label for="exampleInputPassword1" class="form-label">Введите максимальное значение ID</label>#}
{#        <input name="max" type="number" class="form-control" id="exampleInputPassword1">#}
{#    </div>#}
{#    <button type="submit" class="btn btn-success">Отфильтровать</button>#}
{#</form>#}

    <ul class="list-group">
      <li class="list-group-item active" aria-current="true">Список людей поддержавших проект</li>
      {% if model.empty == false %}
          {% for i in model.listVote %}
            <li class="list-group-item">Id пользователя: {{ i.getId() }}; Дата выражения поддержки:  {{ i.getDate() | date("yyyy-MM-dd HH:mm") }}</li>
          {% endfor %}
      {% endif %}
      {% if model.empty == true %} <div class="d-flex justify-content-center"><h2>На данной странице нет подходящих заявок</h2></div>{% endif %}
    </ul>

    <form method="GET">
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Введите минимальное значение ID</label>
        <input name="min" type="number" class="form-control" id="exampleInputEmail1">
    </div>
    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Введите максимальное значение ID</label>
        <input name="max" type="number" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="d-flex justify-content-center"> <button type="submit" class="btn btn-info">Отфильтровать</button></div>
</form>

     {% if model.page.previousPage() == true  %}
        <a class="btn btn-primary" href="{{ model.page.previousLink() }}?min={{ model.min }}&max={{ model.max }}" role="button">Предыдущая</a>
     {% endif %}
    {% if model.page.nextPage() == true  %}
        <a class="btn btn-primary" href="{{ model.page.nextLink() }}?min={{ model.min }}&max={{ model.max }}" role="button">Следующая</a>
    {% endif %}


{% endblock %}